group 'yenon'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.0'

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.4.0'

    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'

    compile group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'Main'
    }
}