group 'yenon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.sourceforge.tess4j:tess4j:3.3.0'
    compile 'org.luaj:luaj-jse:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile(project(':mainApp')){
        transitive = false
    }
}

shadowJar {

    dependencies {
        exclude dependency('org.luaj:luaj-jse')
        exclude dependency('org.jetbrains.kotlin:kotlin-stdlib-jre8')
        exclude project(':mainApp')
    }

}